APP_HOST=0.0.0.0
APP_PORT=8000
ENV=development

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret
S3_BUCKET=ml-bucket

DVC_REMOTE_URL=s3://ml-bucket/dvc
CLEARML_API_HOST=http://clearml:8008